# my-projects

pets-center-api/: .classpath  .project  .springBeans  Dockerfile  pom.xml
pets-center-api/src/main/java/br/com/petz/atendimento/petscenterapi/: PetscenterapiApplication.java
pets-center-api/src/main/java/br/com/petz/atendimento/petscenterapi/helper/: H2.java
pets-center-api/src/main/resources/: application.properties
